server.port=8082


resilience4j.ratelimiter.instances.skillLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.skillLimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.skillLimiter.timeout-duration=0